{
  "name": "openjarvis-whatsapp-baileys-bridge",
  "version": "0.1.0",
  "description": "Node.js bridge between OpenJarvis and WhatsApp via Baileys",
  "main": "dist/bridge.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bridge.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7",
    "qrcode-terminal": "^0.12"
  },
  "devDependencies": {
    "typescript": "^5.0"
  }
}
